#app-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin: 0 10%;
}


@media (max-width: 768px) {
    #app-events {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    #app-events {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 10px;
    }
}